
  VITE_APIKEY= AIzaSyCgxGJmR5bMwBUOkVMxhEycVDFVIsh-0a0
  VITE_AUTHDOMAIN= ecommerce-81097.firebaseapp.com
  VITE_PROYECTID= ecommerce-81097
  VITE_STORAGEBUCKET=ecommerce-81097.appspot.com
  VITE_MESSAGINGSENDERID= 742818025221
  VITE_APPID= 1:742818025221:web:911118be615766d9a7b16c
